SERVER_PORT=8080

DB_HOST=localhost
DB_PORT=3306
DB_USER=SECURED_USER
DB_PASSWORD=SECURED_PASSWORD

KAFKA_BROKERS=localhost:9092

KAFKA_CONSUMER_YI21_TOPIC=YI21
KAFKA_CONSUMER_YI21_GROUP_ID=YI21
KAFKA_CONSUMER_YI21_AUTO_OFFSET_RESET=earliest
KAFKA_CONSUMER_YI21_ACK_MODE=MANUAL
KAFKA_CONSUMER_YI21_POLL_TIME_OUT=3000
KAFKA_CONSUMER_YI21_CONCURRENCY=2
KAFKA_CONSUMER_YI21_ACKNOWLEDGEMENT_NACK=3000

KAFKA_CONSUMER_VENDOR_TOPIC=vendor
KAFKA_CONSUMER_VENDOR_GROUP_ID=vendor
KAFKA_CONSUMER_VENDOR_AUTO_OFFSET_RESET=earliest
KAFKA_CONSUMER_VENDOR_ACK_MODE=MANUAL
KAFKA_CONSUMER_VENDOR_POLL_TIME_OUT=3000
KAFKA_CONSUMER_VENDOR_CONCURRENCY=2
KAFKA_CONSUMER_VENDOR_ACKNOWLEDGEMENT_NACK=3000

KAFKA_CONSUMER_DEAD_LETTER_TOPIC=DLT
KAFKA_CONSUMER_DEAD_LETTER_GROUP_ID=DLT